<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <AnalysisLevel>preview</AnalysisLevel>
    <AssemblyName>WikiLook</AssemblyName>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(QudLibPath);</AssemblySearchPaths>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>WikiLook</RootNamespace>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony.dll" />
    <Reference Include="Assembly-CSharp.dll" />
    <Reference Include="System.dll" />
    <Reference Include="System.Core.dll" />
    <Reference Include="UnityEngine.CoreModule.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Iterator.cs" />
    <Compile Include="src\Main.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
